{
    "name": "sr-vocabulary",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "vite-node --watch ./src/app.ts",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint 'src/**/*.{js,ts,tsx}'",
        "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "<rootDir>/src/test-setup.ts"
        ]
    },
    "dependencies": {
        "@inquirer/prompts": "^7.3.2",
        "child_process": "^1.0.2",
        "dotenv": "^16.4.7",
        "fs": "^0.0.1-security",
        "mysql2": "^3.12.0",
        "play-sound": "^1.1.6",
        "promises": "^0.2.5",
        "terminal-kit": "^3.1.2",
        "tmp-promise": "^3.0.3",
        "vite-node": "^3.0.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@types/inquirer": "^9.0.7",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.4",
        "@types/play-sound": "^1.1.2",
        "@types/terminal-kit": "^2.5.7",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.15.0",
        "jest": "^29.7.0",
        "prettier": "^3.5.1",
        "ts-jest": "^29.2.6",
        "typescript-eslint": "^8.24.1"
    }
}
